// Material palette

// colorBox
@red: #f44336;
@pink: #e91e63;
@purple: #9c27b0;
@deep-purple: #673ab7;
@indigo: #3f51b5;
@blue: #2196f3;
@light-blue: #03a9f4;
@cyan: #00bcd4;
@teal: #009688;
@green: #4caf50;
@light-green: #8bc34a;
@lime: #cddc39;
@yellow: #ffeb3b;
@amber: #ffc107;
@orange: #ff9800;
@deep-orange: #ff5722;
@brown: #795548;
@grey: #9e9e9e;
@blue-grey: #607d8b;
@white: #fafafa;
@black: #212121;

// Extra
@dark-white: #f5f5f5;
@light-black: #424242;

// Custom
@grey-placeholder: #8fa9a9;
@grey-border: #333333;
@start-green: #00c853;
@start-green-hover: #00e676;

// colorBox color classes by hex value
@o: 0.7; // Opacity
._3f51b5{background-color:rgba(63, 81, 181, @o);border:1px solid rgba(63, 81, 181, @o)}
._9e9e9e{background-color:rgba(158, 158, 158, @o);border:1px solid rgba(158, 158, 158, @o)}
._8bc34a{background-color:rgba(139, 195, 74, @o);border:1px solid rgba(139, 195, 74, @o)}
._2196f3{background-color:rgba(33, 150, 243, @o);border:1px solid rgba(33, 150, 243, @o)}
._000000{background-color:rgba(0, 0, 0, @o);border:1px solid rgba(0, 0, 0, @o)}
._cddc39{background-color:rgba(205, 220, 57, @o);border:1px solid rgba(205, 220, 57, @o)}
._4caf50{background-color:rgba(76, 175, 80, @o);border:1px solid rgba(76, 175, 80, @o)}
._009688{background-color:rgba(0, 150, 136, @o);border:1px solid rgba(0, 150, 136, @o)}
._ffeb3b{background-color:rgba(255, 235, 59, @o);border:1px solid rgba(255, 235, 59, @o)}
._673ab7{background-color:rgba(103, 58, 183, @o);border:1px solid rgba(103, 58, 183, @o)}
._e91e63{background-color:rgba(233, 30, 99, @o);border:1px solid rgba(233, 30, 99, @o)}
._ff9800{background-color:rgba(255, 152, 0, @o);border:1px solid rgba(255, 152, 0, @o)}
._f44336{background-color:rgba(244, 67, 54, @o);border:1px solid rgba(244, 67, 54, @o)}
._ffffff{background-color:rgba(255, 255, 255, @o);border:1px solid rgba(255, 255, 255, @o)}
._607d8b{background-color:rgba(96, 125, 139, @o);border:1px solid rgba(96, 125, 139, @o)}
._9c27b0{background-color:rgba(156, 39, 176, @o);border:1px solid rgba(156, 39, 176, @o)}
._ffc107{background-color:rgba(255, 193, 7, @o);border:1px solid rgba(255, 193, 7, @o)}
._00bcd4{background-color:rgba(0, 188, 212, @o);border:1px solid rgba(0, 188, 212, @o)}
._ff5722{background-color:rgba(255, 87, 34, @o);border:1px solid rgba(255, 87, 34, @o)}
._03a9f4{background-color:rgba(3, 169, 244, @o);border:1px solid rgba(3, 169, 244, @o)}
._795548{background-color:rgba(121, 85, 72, @o);border:1px solid rgba(121, 85, 72, @o)}
