#game {
	.animated-screen;
}

#text {
	font: 25px monospace;
	padding: 10px;
	background: @dark-white;
	color: black;
}

#lobby {
	height: 100%;
	padding: 10px;

	ul {
		margin: 20px;
	}

	li {
		margin-bottom: 10px;
		border-bottom: 1px solid;
	}
	h6 {
		margin-top: 5px;
	}
}

#text span {
	border: 1px solid rgba(0,0,0,0);
	margin: 0;
	padding: 0;
}
#text span.written {
	color: grey;
}
#text span#wrong {
	background: @red;
}
