#intro {
	.animated-screen;
	height: 100%;
	display: flex;
	@media (max-width: 225px), (max-height: 399px) {
		display: block;
	}
	align-items: center;
	justify-content: center;
}

#intro-flexy {
	text-align: center;
	#title {
		font-weight: normal;
		font-size: 55px;
		letter-spacing: 5px;
	}

	#getname {
		max-width: 70%;
		padding: 10px 0;
		border: 0;
		outline: 0;
		text-align: center;
		background: inherit;
		border-bottom: 1px solid;
		color: white;
		font: inherit;
		font-size: 17px;
	}
	#getname::placeholder {
		color: @grey-placeholder;
	}

	#getcolor {
		padding: 5px;
		background: @black - #151515;
		margin: 20px auto 0;
		max-width: 400px;
		border: 1px solid @grey-border;
		border-radius: 5px;
		// Color boxes
		div {
			width: 30px;
			height: 30px;
			display: inline-block;
			margin: 10px;
			border-radius: inherit;
			border: 1px solid @grey-border;
			cursor: pointer;
			transition: 1s;
		}
		.selected-color {
			border-color: white;
			transition: 0.3s;
		}
	}

	#links {
		margin-top: 20px;
		font-weight: normal;

		a:hover {
			border-bottom: 1px  grey;
			cursor: pointer;
		}
	}
}
