@import "reset";

a, a:link, a:visited, a:hover, a:focus, a:active {
	color: inherit;
	text-decoration: none;
}

ul {
	list-style-type: none;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	color: white;
	height: 100vh;
	background-color: @black;
	word-wrap: break-word;
}

@import "colors";
@import "intro";
@import "game";
@import "stats";
