#stats {
	height: 100%;
}

#stats-wrap {
	padding: 5px;
}

#stats-table {
	width: 100%;
	border-spacing: 20px;

	thead {
		text-align: left;
	}

	.border-bottom {
		border-bottom: 1px solid;
	}

	td {
		padding: 10px;
	}
}

