# nginx configuration for abra
server {
	listen 80;
	server_name abra.pineman.win;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	server_name abra.pineman.win;

	ssl_certificate /etc/letsencrypt/live/abra.pineman.win/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/abra.pineman.win/privkey.pem;

	error_log /srv/http/abra/error.log;

	root /srv/http/abra/client/serve;

	#add_header Cache-Control "max-age=315360000"; # Stale responses are allowed by max-age
	add_header Cache-Control "no-cache, max-age=315360000"; # Always revalidate the request! Do not allow caches to send stale responses => better for fast devel

	location ^~ /socket.io { # socket.io's default path
		add_header Cache-Control "no-store, must-revalidate"; # Do not cache
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:6666;
	}

}

# vim: ft=nginx
