# nginx configuration for abra
server {
	listen 80;
	server_name abra.pineman.sexy;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	server_name abra.pineman.sexy;

	ssl_certificate /etc/letsencrypt/live/abra.pineman.sexy/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/abra.pineman.sexy/privkey.pem;

	access_log /srv/http/abra/access.log main;
	error_log /srv/http/abra/error.log;

	root /srv/http/abra/client/serve;

	location ^~ /socket.io { # socket.io's default path
		access_log off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:6666;
	}

	# Cache settings
	# deploy when confident
    location ~* \.(html|css|js|jpg|jpeg|gif|bmp|ico|png|webm|woff|woff2)$ {
		add_header Cache-Control "public, must-revalidate, max-age=315360000";
    }
}

# vim: ft=nginx
